databases:
  - name: DATABASE_NAME
    plan: free
    databaseName: autosale
    user: autosale

services:
  - type: web
    plan: free
    name: AutoSale
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn AutoSale.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: DATABASE_NAME
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
