databases:
  - name: autosale_db
    plan: free
    databaseName: AutoSale
    user: postgres

services:
  - type: web
    plan: free
    name: AutoSale
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn AutoSale.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: autosale_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
